@import '@shared/UIKit/global'

.filter
  display: flex
  justify-content: center
  width: 99svw

  &Widget
    display: flex
    flex-direction: row
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 30px
    width: 600px
    padding: 10px

    background: #fffffd
    border: #001100 1px solid
    border-radius: 5px


    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
